# mcp-server-dotnet

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  mcp-server-dotnet.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  new_server_request.yml
.github/workflows/: ci.yml
docs/: contributing-guide.md  server-authoring-guide.md
docs/adr/: 001-sdk-choice.md  002-auth-strategy.md
src/McpServerDotnet.Core/: AzureAuthOptions.cs  McpServerDotnet.Core.csproj  McpToolResult.cs
src/McpServerDotnet.Core/Extensions/: McpServerBuilderExtensions.cs
src/McpServerDotnet.Core/Logging/: McpLoggerFactory.cs
src/McpServerDotnet.Core/Middleware/: GlobalExceptionHandler.cs
src/servers/AzureDevOps/: AzureDevOps.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/servers/AzureDevOps/Options/: AzureDevOpsOptions.cs
src/servers/AzureDevOps/Services/: AzureDevOpsHttpClient.cs
src/servers/AzureDevOps/Tools/: PipelineTools.cs  PullRequestTools.cs  WorkItemTools.cs
src/servers/CosmosDb/: CosmosDb.csproj  Dockerfile  Program.cs  README.md  appsettings.json
src/servers/CosmosDb/Options/: CosmosDbOptions.cs
src/servers/CosmosDb/Tools/: CosmosDbTools.cs
src/servers/MicrosoftGraph/: Dockerfile  MicrosoftGraph.csproj  Program.cs  README.md  appsettings.json
src/servers/MicrosoftGraph/Options/: MicrosoftGraphOptions.cs
src/servers/MicrosoftGraph/Tools/: CalendarTools.cs  MailTools.cs  TeamsTools.cs
src/servers/ServiceBus/: Dockerfile  Program.cs  README.md  ServiceBus.csproj  appsettings.json
src/servers/ServiceBus/Options/: ServiceBusOptions.cs
src/servers/ServiceBus/Tools/: ServiceBusTools.cs
tests/McpServerDotnet.Core.Tests/: AzureAuthOptionsTests.cs  GlobalExceptionHandlerTests.cs  McpServerDotnet.Core.Tests.csproj  McpToolResultTests.cs
tests/servers/AzureDevOps.Tests/: AzureDevOps.Tests.csproj  WorkItemToolsTests.cs
