<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>McpServerDotnet.Core</AssemblyName>
    <RootNamespace>McpServerDotnet.Core</RootNamespace>
    <PackageId>McpServerDotnet.Core</PackageId>
    <Description>Shared abstractions, authentication helpers, logging middleware, and tool utilities for mcp-server-dotnet servers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- Transitive Microsoft.Extensions.* packages are supplied by ModelContextProtocol 1.4.0 (>= 10.0.7). -->
    <!-- Do NOT pin them here — explicit lower-version pins trigger NU1605. -->
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.4.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

</Project>
