<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <RootNamespace>McpServerDotnet.Servers.AzureDevOps.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" PrivateAssets="all" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <!-- Microsoft.Extensions.* packages come transitively via project references -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\McpServerDotnet.Core\McpServerDotnet.Core.csproj" />
    <ProjectReference Include="..\..\..\src\servers\AzureDevOps\AzureDevOps.csproj" />
  </ItemGroup>

</Project>
